<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>МОЙ БЛОГ</title>
    </head>

    <body>
            <div class="bg-img">
                <style>
                    li a[href="photo.html"]:after {
                        position: absolute;
                        left: 50%;
                        content: "";
                        height: 40px;
                        height: 5px;
                        background: yellow;
                        transition: all 0.5s linear;
                        width: 0;
                        bottom: 0;
                        width: 98%;
                        margin-left: -49%;
                    }
                </style>
                <header>
                    <nav>
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="photo.html">Фото</a></li>
                            <li><a href="rozklad.html">Расписание</a></li>
                        </ul>
                    </nav>
                </header>

                <section>
                    <h1>Мои фотографии</h1>
                    <article>
                        <h2>Прекрасный Лань Сичень</h2>
                        <p>
                            <a href="./img/B2xMiWG92yg.jpg" target="_blank"> <img src="./img/B2xMiWG92yg.jpg" width="300px" height="300px" /> </a>
                        </p>
                    </article>
                    <article>
                        <h2>А можно мне так же?</h2>
                        <p>
                            <a href="./img/71d4d6c231fdbbf4a7e568b9935d19ae.jpg" target="_blank"> <img src="./img/71d4d6c231fdbbf4a7e568b9935d19ae.jpg" width="300px" height="300px" /> </a>
                        </p>
                    </article>
                    <article>
                        <h2>О.О Красотища</h2>
                        <p>
                            <a href="./img/426edff1c9d25c857cd56494ade544ef.jpg" target="_blank"> <img src="./img/426edff1c9d25c857cd56494ade544ef.jpg" width="300px" height="300px" /> </a>
                        </p>
                    </article>
                    <article>
                        <h2>Шапоник Катерина</h2>
                        <p>
                            <a href="img/avatar.jpg" target="_blank"> <img src="img/avatar.jpg" width="300px" height="300px" /> </a>
                        </p>
                    </article>
                    <article>
                        <h2>Рыбки</h2>
                        <p>
                            <a href="img/Fishes.png" target="_blank"> <img src="img/Fishes.png" width="300px" height="300px" /> </a>
                        </p>
                    </article>
                </section>
            </div>

        <footer>
            <p align="center">Copyright 2020 Ваш сайт</p>
        </footer>
    </body>
</html>
